background_opacity 0.2
dim_opacity 0.5
font_size 8.0
window_padding_width 20
background            #000000
foreground            #00a595
cursor                #00a595
selection_background  #00a48c
color0                #000000
color8                #00a595
color1                #333333
color9                #444444
color2                #777777
color10               #999999
color3                #00a595
color11               #00a595
color4                #00a595
color12               #00a595
color5                #00a595
color13               #00a595
color6                #00a595
color14               #00a595
color7                #00a595
color15               #00a595
selection_foreground #000000